  // photo contest
  &.view-photo-contest {
    .view-content {
      font-size:0;
      margin:0 -0.5rem;
    }
    .views-row {
      display:inline-block;
      font-size:1rem;
      vertical-align:top;
      width:50%;
      @media (min-width:$break-screen-medium) {
        width:33.333%;
      }
      @media (min-width:$break-3col) {
        width:25%;
      }
      @media (min-width:$break-full) {
        width:20%;
      }
    }
    .views-field-nothing a {
      border-color:transparent;
      border-style:solid;
      border-width:0.5rem;
      display:block;
      transition:border-color 0.25s;
      &:hover {
        border-color:$main-blue;
      }
      img {
        background-color:#333;
        display:block;
        height:auto;
        width:100%;
      }
    }
    .views-field-field-file-image-caption,
    .views-field-field-file-image-credit {
      text-align:center;
      p {
        background-color:rgba(black,0.33);
        display:inline-block;
        margin:0;
      }
    }
    .views-field-field-file-image-credit {
      font-size:0.75rem;
      letter-spacing: 0.05em;
      line-height:1rem;
      text-transform: uppercase;
    }
    .views-field-field-file-image-rating {
      text-align:center;
      width:85px;
      margin:0 auto;
      form.fivestar-widget {
        display:inline-block;
      }
    }
    .zoomed {
      position: fixed;
      width: 100%;
      height: 100%;
      text-align: center;
      top: 0;
      left: 0;
      opacity:0.5;
      transition:opacity 0.25s;
      visibility:hidden;
      z-index:-1;
      display: flex;
      align-items: center;
      justify-content: center;
      .views-field-image {
        display:inline-block;
        position:relative;
        transform:scale(0.5);
        transition:transform 0.25s;
        z-index: 3;
      }
      img {
        background-color:black;
        display:inline-block;
        max-height: 80%;
        max-height: 80vh;
        max-width: 90%;
        max-width: 90vw;
      }
      &:target {
        opacity:1;
        outline: none;
        visibility:visible;
        z-index: 999;
        .views-field-image {
          transform:scale(1);
        }
      }
      .close {
        background-color:rgba(0,0,0,0.5);
        color:black;
        display:block;
        height:100%;
        left:0;
        margin:0;
        position:absolute;
        text-indent:100%;
        top:0;
        white-space:nowrap;
        width:100%;
        z-index:1;
        &:before {
          background-color:rgba(black,0.2);
          border-radius:0.8125rem * 0.5;
          color:white;
          content: "\f00d";
          display: block;
          font-family:FontAwesome;
          font-size:1rem;
          height:2.4375rem;
          line-height:2.4375;
          right: 1.625rem;
          position: absolute;
          text-align:center;
          text-indent:0;
          top:1.625rem;
          transition:background-color 0.25s, color 0.25s;
          width: 2.4375rem;
          z-index: -1;
        }
        &:hover {
          &:before {
            color:#4185c8;
            background-color:white;
          }
        }
      }
    }
  }